{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badge plans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    
<style>
    body {
        background-image: url("{% static 'bp.png' %}");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
    
      .profile-card {
        border: 2px solid #ccc; 
        background-image: linear-gradient(#c3ddc9, #73e0f0d2);
        padding: 20px; 
        border-radius: 10px;
        
      }
    
 
    .profile-picture-icon {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        
        overflow: hidden;
    }
    .blue-fill-icon {
        color: #007fff;
      }
      .pricing-table.group {
        text-align: center;
    }
    
    .pricing-plans-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px; 
    }
    
    .block.personal {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        border: 2px solid #000000;
        border-radius: 10px;
    }
    
    .plan-details {
        flex: 1;
        padding-right: 20px; 
    }
    
    .features {
        flex: 1;
    }
    .custom-marker {
        list-style-type: none; 
        margin-left: -20px; 
      }
      .custom-marker:before {
        content: "\2713"; 
        margin-right: 10px; 
      }

    .navbar {
      {% if user.verified_badge %}
      background-image: linear-gradient(#c3ddc9, #73e0f0d2);
      {% else %}
      background-color: #f9f9f9; 
      {% endif%}
    }  
      
</style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
              
            <div class="profile-card blog-list-profile-card">
             
                <div class="header-container row align-items-center">
                 
                  <h1 class="col-md-9">Verified Badge plans  <i class="bi bi-patch-check-fill blue-fill-icon" style="margin-left: 5px;"></i></h1>

            </div> 
               
              
               <hr> 
               <div class="pricing-table group">
               
                <div class="pricing-plans-container">
                    {% for plan in plans %}
                        <div class="block personal">
                            <div class="plan-details">
                                <h3>{{ plan.name }}</h3>
                                <p>{{ plan.description }}</p>
                                <p>Price: ₹{{ plan.price }}</p>
                                <a href="{% url 'payment' plan.id %}" class="btn btn-primary">Select</a>
                            </div>
                            <div class="features">
                                <ul >
                                    <li class="custom-marker">Verified badge</li>
                                    <li class="custom-marker">Custom themes</li>
                                    <li class="custom-marker">Can hide active status</li>
                                    <li class="custom-marker">Make posts private</li>
                                    <li class="custom-marker">Priority customer support</li>
                                </ul>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
              
              </div>
       </div>
    <nav class="navbar fixed-bottom navbar-light">
        <div class="container-fluid d-flex align-items-center">
          
            <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
           
            <a class="navbar-brand" href="{% url 'chat' %}"><i class="bi bi-chat" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'profile' %}">
              {% if user.profile_picture %}
                  <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
              {% else %}
              
              <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
              {% endif %}
          </a>
        </div>
    </nav>
</div>
  
  <style>
    .profile-card {
      padding-bottom: 80px; 
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
</body>
</html>