{% load tz %} {% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ blog_post.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style2.css' %}">

    <style>
        body {
            background-image: url("{% static 'bp.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
          }
      
          .profile-card {
            border: 2px solid #ccc; 
            background-color: #f9f9f9; 
            padding: 20px; 
            border-radius: 10px;
        }

        
        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="profile-card">
                <h1>{{ blog_post.title }}</h1>
                {% if blog_post.photo %}
                <div class="photo-container">
                    <img src="{{ blog_post.photo.url }}">
                </div>
                {% endif %}
                <p>{{ blog_post.content }}</p>
                <p>Posted by: {{ blog_post.author }}</p>
                <span class="pub-date">({{ blog_post.pub_date|timezone:"Asia/Kolkata"|date:'F d, Y H:i' }})</span>
  
                        




               <div class="container">
                <a href="{% url 'blog_list' %}">
                <button type="button" class="btn btn-primary" style="margin-right:20px;">Back to Blog List</button>
                </a>
               </div>
               {% if request.user.username == blog_post.author %}
               <a href="{% url 'blog_update' blog_post.pk %}">
                <button type="button" class="btn btn-primary" style="margin-left:12px;">Edit post</button>
            </a>
            <a href="{% url 'blog_delete' blog_post.pk %}">
                <button type="button" class="btn btn-danger" style="margin-left:10px;">Delete</button>
            </a>
               {% endif %}
            </div>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
