{% load tz %} {% load static %}


<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
<style>
    .blog-list-profile-card {
        min-height: 450px;
        font-size: 18px;
        border: 2px solid #ccc; 
        background-color: #f9f9f9;
        padding: 20px; 
        border-radius: 10px;
        
        max-height: 100%; 
        height: auto; 
        font-size: 18px;
        
        overflow-y: auto;
        
    }

    @media (max-width: 768px) {
      .blog-list-profile-card {
          min-height: 300px; 
      }
   }


   .profile-card {
    border: 2px solid #ccc; 
    padding: 20px; 
    border-radius: 10px;
    {% if user.verified_badge %}
    background-image: linear-gradient(#c3ddc9, #73e0f0d2);
    {% else %}
    background-color: #f9f9f9; 
    {% endif%}   
}
    
    

    
    .header-container {
        
        display: flex;
        align-items: center;
        justify-content: space-between;
       
    }
    
  
    
    .btn-secondary {
     margin:3px;
  }

  .blog-list-item {
    border: 4px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
  }

  .author-name {
    font-style: italic;
    color: grey;
  }
  
    body {
      background-image: url("https://media.istockphoto.com/id/1135331282/vector/social-media-engagement-isometric-3d-concept-illustration.jpg?s=612x612&w=0&k=20&c=8U0FSib-MORxbvsHbLEWCoa4aufovB6TobUlfD18f6w=");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .custom-marker {
      list-style-type: none; 
      margin-left: -20px; 
    }
    .custom-marker:before {
      content: "\1F516"; 
      margin-right: 10px; 
    }
    
    .icon-container {
      display: flex;
    }
  
    .icon-container a {
      margin-right: 20px; 
    }
  
    .pub-date {
      font-size: 12px;
      color: #777;
  }
 
    .profile-picture-icon {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        
        overflow: hidden;
    }
   



</style>    


</head>

<body>
    <div class="container mt-5">
        {% if messages %}
        {% for message in messages %}
          {% if message.tags == 'success' %}
            <div class="alert alert-success">
              {{ message }}
            </div>
          {% elif message.tags == 'error' %}
            <div class="alert alert-danger">
              {{ message }}
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
        <div class="row justify-content-center">
          
            <div class="profile-card blog-list-profile-card">
                <div class="header-container">
                   <!-- <h1 >All posts</h1> -->
                  
                  <h1 >MyForm</h1>
                  <div class="icon-container">
                 
                  
                  <a href="{% url 'my_blogs' %}" class="text-decoration-none text-dark mr-2">
                    <i class="bi bi-person-vcard" style="font-size:30px;"></i>
                  </a>
                  <!-- <a href="{% url 'profile' %}" class="text-decoration-none text-dark"> -->
                    <!-- <i class="bi bi-person" style="font-size:30px;"></i> </a>-->
                  
                    
                  
                  </div>
                </div>
              
                <div class="container mt-5">
                    <ul>
                      {% for post in posts %}
                        <li class="blog-list-item custom-marker" style="margin-bottom: 10px;">
                            <a href="{% url 'blog_detail' post.pk %}" style="text-decoration: none; color: #000;">{{ post.title }}</a>
                            <span class="author-name">(by {{ post.author }})</span>
                            <span class="pub-date">({{ post.pub_date|timezone:"Asia/Kolkata"|date:'F d, Y H:i' }})</span>
                            
                        </li>
                      {% endfor %}
                    </ul>
                  </div>



                
            </div>
        </div>
      </div>
      
    </div> 
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid d-flex align-items-center">
        
          <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
         
          <a class="navbar-brand" href="{% url 'users' %}"><i class="bi bi-chat" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'profile' %}">
            {% if user.profile_picture %}
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
            {% else %}
            
            <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
            {% endif %}
        </a>
      </div>
  </nav>
  <style>
    .profile-card {
      padding-bottom: 80px; 
    }
  </style>
</div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get all the pub-date elements
        var pubDateElements = document.querySelectorAll(".pub-date");
    
        // Loop through each pub-date element and update its content
        pubDateElements.forEach(function (element) {
          // Get the raw date value from the element's text content
          var rawDate = element.textContent.trim();
    
          // Parse the raw date using Moment.js
          var date = moment(rawDate, "MMMM DD, YYYY HH:mm");
    
          // Calculate the relative time (e.g., "2 minutes ago")
          var relativeTime = date.fromNow();
    
          // Update the element's text content with the relative time
          element.textContent = "(" + relativeTime + ")";
        });
      });
    </script>   

</body>
</html>
