{% load static %}


<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      .profile-picture-icon {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        
        overflow: hidden;
    
    }
    
    body {
      background-image: url("{% static 'bp.png' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .profile-card {
      border: 2px solid #ccc; 
      padding: 20px; 
      border-radius: 10px;
      {% if user.verified_badge %}
      background-image: linear-gradient(#c3ddc9, #73e0f0d2);
      {% else %}
      background-color: #f9f9f9; 
      {% endif%}   
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="profile-card">
  
               <h1>Cancel Verified Badge</h1>
                 <p>Are you sure you want to cancel your Verified Badge? This action cannot be undone.</p>

                 <form method="post">
                  
                  
                    <button type="submit" class="btn btn-danger">Cancel verification</button>
                    <a href="{% url 'account_settings' %}">
                        <button type="button" class="btn btn-secondary">Changed my mind</button>
                       </a>
                 </form>
                <h4><strong>Note:</strong> No refund will be provided for cancellation </h4>
            </div>
          </div>
        </div>
        <nav class="navbar fixed-bottom navbar-light bg-light">
          <div class="container-fluid d-flex align-items-center">
            
              <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
              <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
              <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
             
              <a class="navbar-brand" href="{% url 'chat' %}"><i class="bi bi-chat" style="font-size: 24px;"></i></a>
              <a class="navbar-brand" href="{% url 'profile' %}">
                {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
                {% else %}
                
                <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
                {% endif %}
            </a>
          </div>
      </nav>
   </div> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>