{% load static %} {% load tz %}{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with {{ user.username }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
        <link rel="stylesheet" href="{% static 'style3.css' %}">
        <style>


            .card-body.chat-box {
                max-height: 500px; /* Set the maximum height of the chat box */
                overflow-y: auto; /* Add a vertical scrollbar when the content overflows */
            }

            .received-message {
                background-color: #e0e0e0;
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 5px;
            }
            
            .sent-message {
                background-color: #4CAF50;
                color: white;
                padding: 5px;
                border-radius: 5px;
                margin-bottom: 5px;
                align-self: flex-end;
              
                
            }
          
          
            
            .timestamp {
                font-size: 10px;
                color: #555;
            }

            body {
                background-image: url("{% static 'bp.png' %}");
                background-size: cover;
              
               
              }
              .user-profile-pic {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 8px;
                margin-bottom: 10px;
            }
        
            .user-info {
                display: flex;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.3) !important;
            }

            .options-dropdown {
                display: none;
               
            }
            .message-options {
                display: flex;
                justify-content: flex-end;
               
            }
          
           
          
        
            .user-info a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                margin-left: 10px;
                size: 20px;
            }
            .profile-picture-icon {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                
                overflow: hidden;
            }
            .green-dot {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: green;
                margin-left: 5px;
            }
            .red-dot {
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: red;
              margin-left: 5px;
            }
            .orange-dot {
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: orange;
              margin-left: 5px;
            }
            
            .active-status {
                margin-left: auto;
            }
            .active-dot {
              width: 14px;
              height: 14px;
              border-radius: 50%;
              margin-left: -25px; 
              margin-top: 40px;
              z-index: 2;
            }

        
            
           
        </style>
</head>
<body>
    <div class="col-md-8 col-xl-6 chat h-110 mt-4 mx-auto d-flex">
        <div class="card mx-auto align-self-center" style="width: 550px; height:650px;">
            <div class="user-info">
                {% if user.profile_picture %}
                <img  src="{{ user.profile_picture.url }}" alt="{{ user.username }}'s photo" class="user-profile-pic">
                {% else %}
                <img src="{% static 'df.jpeg' %}" alt="Default Profile Pic" class="user-profile-pic">
                {% endif %}
                {% if user.show_active_status %}
                        {% if user.last_active is not None and user.last_active|format_last_active == "active now" %}
                            <span class="active-dot green-dot"></span>
                        {% elif user.last_active is None %}
                            <span class="active-dot red-dot"></span>
                        {% elif user.last_active is not None and user.last_active|format_last_active != "active now" %}
                            <span class="active-dot orange-dot"></span>
                        {% endif %}
                    {% endif %}
                <a style="margin-top: 15px; margin-bottom: 15px;">{{ user.username }} </a> 
                
                {% if user.verified_badge %}
                 <i class="bi bi-patch-check-fill blue-fill-icon" style="margin-left: 5px;"></i>
                {% endif %}
                <p style="position: absolute; top: 10px; right: 10px;" class="active-status">{% if user.show_active_status %}{{ user.last_active|format_last_active }}{% endif %}</p>
                <hr>
            </div>

            
            <div id="chat-box" class="card-body chat-box">
                {% for chat in chats %}
                    <div class="{% if chat.sender == request.user %}sent-message{% else %}received-message{% endif %}">
                        <div class="message-content">
                           <p>{{ chat.content }}</p> 
                                {% if chat.sender == request.user %}
                               
                                      <div class="message-options" onclick="toggleOptions(this)">
                                          <i class="bi bi-three-dots-vertical "></i>
                                          <div class="options-dropdown">
                                          
                                              <button class="delete-message-btn" data-message-id="{{ chat.id }}">Delete</button>
                                          </div>
                                      </div>
                                  
                              {% endif %}
                            <span class="timestamp">{{ chat.timestamp }}</span>
                        </div>
                     
                        {% if not chat.is_read and chat.sender == request.user %}
                        <span class="badge badge-secondary">Sent</span>
                    {% elif chat.is_read and chat.sender == request.user %}
                        <span class="badge badge-success">Seen</span>
                    {% endif %}

                          

                    </div>
                {% endfor %}
            </div>
            
            <form method="post">
            <div class="card-footer">
                    
                        <div class="input-group">
                            <div class="input-group-append">
                                <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                            </div>
                            
                             <input type="text" name="content" id="{{ form.content.id_for_label }}" class="form-control type_msg" placeholder="Type your message...">
                              <div class="input-group-append">
                                <button class="btn btn-secondary" type="submit" id="send-button">
                                    <span class="input-group-text send_btn">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                </button>

                              </div>
                           
                    </div>
                 
                </div>
            </form>
        </div>
    </div>
   
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid d-flex align-items-center">
          
            <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
           
            <a class="navbar-brand" href="{% url 'users' %}"><i class="bi bi-chat" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'profile' %}">
              {% if user.profile_picture %}
                  <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
              {% else %}
              
              <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
              {% endif %}
          </a>
        </div>
    </nav>
    <style>
      .profile-card {
        padding-bottom: 80px; 
      }
    </style>
    
<script>
    function scrollToBottom() {
        var chatBox = document.getElementById("chat-box");
        chatBox.scrollTop = chatBox.scrollHeight;
    }
    window.onload = function () {
        scrollToBottom();
    };
</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function toggleOptions(element) {
        $(element).find(".options-dropdown").toggle();
    }

    $(document).ready(function() {
        $(".delete-message-btn").on("click", function(e) {
            e.stopPropagation();  // Prevent toggling the dropdown when clicking the delete button
            var messageId = $(this).data("message-id");
            // You can use AJAX to send a request to delete the message
            // For simplicity, let's assume you have a delete_message endpoint
            $.ajax({
                url: "/delete_message/" + messageId + "/",
                method: "POST",
                success: function() {
                  
                    location.reload();
                },
                error: function(error) {
                    // Handle error
                    console.error("Error deleting message:", error);
                }
            });
        });
    });
</script>



    
</body>
</html>

