


{% load tz %} {% load static %}{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{% static 'style2.css' %}">

<style>
.blog-list-item {
    border: 4px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
  }

  body {
    background-image: url("{% static 'bp.png' %}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .profile-card {
    border: 2px solid #ccc; 
    padding: 20px; 
    border-radius: 10px;
    {% if request.user.verified_badge %}
    background-image: linear-gradient(#c3ddc9, #73e0f0d2);
    {% else %}
    background-color: #f9f9f9; 
    {% endif%}   
}

  .user-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-left: 10px;
}

.green-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
    margin-left: 5px;
}
.red-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  margin-left: 5px;
}
.orange-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: orange;
  margin-left: 5px;
}

.active-status {
    margin-left: auto;
}

.follow-button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.custom-marker {
    list-style-type: none; 
    margin-left: -20px; 
  }
  .custom-marker:before {
    content: ""; 
    margin-right: 10px; 
  }

    .profile-picture-icon {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        
        overflow: hidden;
    }
  
    .blue-fill-icon {
      color: #007fff;
    }

    .game-result {
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
    }
    .error  {
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
        color: red;
    }
    
    .won {
        color: green;
    }
    
    .lost {
        color: red;
    }
    .selected {
        background-color: #007bff;
        color: white;
    }
 


</style> 

</head>
<body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
            
          <div class="profile-card blog-list-profile-card">
           
              <div class="header-container row align-items-center">
               
                <h2 class="col-md-9">Dice roll game</h2>
             
            </div>
            <div>
                <p>Your wallet balance:</p>
                <h2>₹{{ user.balance }}</h2>
            </div>
                <h3>Game instructions</h3>
                <ul>
                    <li>Add minimum 10 Rs to play</li>
                    <li>You will win 5 times the bet amount</li>
                    
                <div class="container mt-5">
                    {% if error %}
                    <p class="error" style="color: red;">{{ error }}</p>
                    {% endif %}
                    <div id="error-message" class="error" style="color: red;"></div>
                    {% if game_result %}
                    <p class="game-result" {% if game_result == 'You won!' %}style="color: green;{% else %}style="color: red;"{% endif %}">{{ game_result }}</p>
                    <h4>Rolled Number:<strong> {{ rolled_number }}</strong></h4>

                {% endif %}
                    
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Choose a number (1-6):</label>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-secondary number-button" data-number="1">1</button>
                            <button type="button" class="btn btn-secondary number-button" data-number="2">2</button>
                            <button type="button" class="btn btn-secondary number-button" data-number="3">3</button>
                            <button type="button" class="btn btn-secondary number-button" data-number="4">4</button>
                            <button type="button" class="btn btn-secondary number-button" data-number="5">5</button>
                            <button type="button" class="btn btn-secondary number-button" data-number="6">6</button>
                        </div>
                        <input type="hidden" name="chosen_number" id="chosen_number_input">
                    </div>
                    <div class="form-group">
                        <label for="bet_amount">Enter bet amount:</label>
                        <input class="form-control" type="number" name="bet_amount" min="10" required>
                    </div>
                    <button class="btn btn-primary" type="button" id="roll_button">Roll Dice</button>
                </form>
                   
                    <a href="{% url 'game_history' %}" class="btn btn-primary">History</a>
                 
                
            </div>
            </div>
        </div>
      </div>
      
    </div> 
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid d-flex align-items-center">
        
          <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
         
          <a class="navbar-brand" href="{% url 'chat' %}"><i class="bi bi-chat" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'profile' %}">
            {% if user.profile_picture %}
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
            {% else %}
            
            <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
            {% endif %}
        </a>
      </div>
  </nav>
</div>
<style>
  .profile-card {
    padding-bottom: 80px; 
  }
</style>
<script>
    const numberButtons = document.querySelectorAll(".number-button");
    const chosenNumberInput = document.getElementById("chosen_number_input");
    const rollButton = document.getElementById("roll_button");

    numberButtons.forEach(button => {
        button.addEventListener("click", () => {
            const selectedNumber = button.getAttribute("data-number");
            chosenNumberInput.value = selectedNumber;

            // Remove color from all buttons
            numberButtons.forEach(btn => btn.classList.remove("selected"));

            // Add color to the selected button
            button.classList.add("selected");
        });
    });

    rollButton.addEventListener("click", () => {
        const chosenNumber = chosenNumberInput.value;
        const errorMessageElement = document.getElementById("error-message");
        if (!chosenNumber) {
            errorMessageElement.textContent = "Please choose a number before rolling.";
            return;
        }
        errorMessageElement.textContent = "";
        document.querySelector("form").submit();
    });
</script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
</body>
</html>