


{% load tz %} {% load static %}{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{% static 'style2.css' %}">

<style>
.blog-list-item {
    border: 4px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
  }

  body {
    background-image: url("{% static 'bp.png' %}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .profile-card {
    border: 2px solid #ccc; 
    padding: 20px; 
    border-radius: 10px;
    {% if request.user.verified_badge %}
    background-image: linear-gradient(#c3ddc9, #73e0f0d2);
    {% else %}
    background-color: #f9f9f9; 
    {% endif%}   
}

  .user-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-left: 10px;
}

.green-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
    margin-left: 5px;
}
.red-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  margin-left: 5px;
}
.orange-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: orange;
  margin-left: 5px;
}

.active-status {
    margin-left: auto;
}

.follow-button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.custom-marker {
    list-style-type: none; 
    margin-left: -20px; 
  }
  .custom-marker:before {
    content: ""; 
    margin-right: 10px; 
  }

    .profile-picture-icon {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        
        overflow: hidden;
    }
  
    .blue-fill-icon {
      color: #007fff;
    }
 


</style> 

</head>
<body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
            
          <div class="profile-card blog-list-profile-card">
            {% if messages %}
            {% for message in messages %}
              {% if message.tags == 'success' %}
                <div class="alert alert-success">
                  {{ message }}
                </div>
              {% elif message.tags == 'error' %}
                <div class="alert alert-danger">
                  {{ message }}
                </div>
              {% endif %}
            {% endfor %}
          {% endif %}
           
              <div class="header-container row align-items-center">
               
                <h2 class="col-md-9">History </h2>
               
            </div>
            <form method="post" action="{% url 'clear_all_games' %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger">Clear All History</button>
          </form>
         
                <div class="container mt-5">
                 
                    <ul>
                        {% for game in game_history %}
                        <li>
                            Bet Amount: {{ game.bet_amount }} | Chosen Number: {{ game.chosen_number }} | Rolled Number: {{ game.rolled_number }}
                            {% if game.won %}
                            | Result: <span style="color: green;">Won</span> | Won Amount: {{ game.won_amount }}
                            {% else %}
                            | Result: <span style="color: red;">Lost</span> | Won Amount: 0
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                   
                
            </div>
            </div>
        </div>
      </div>
      
    </div> 
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid d-flex align-items-center">
        
        <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
        <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
        <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
       
       <a class="navbar-brand" href="{% url 'users' %}"><i class="bi bi-chat" style="font-size: 24px;"></i>{{ unread_conversations_count }}</a>
          <a class="navbar-brand" href="{% url 'profile' %}">
            {% if user.profile_picture %}
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
            {% else %}
            
            <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
            {% endif %}
        </a>
      </div>
  </nav>
</div>
<style>
  .profile-card {
    padding-bottom: 80px; 
  }
</style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
</body>
</html>