{% load tz %} {% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style2.css' %}">


    <style>

  .blog-list-item {
    border: 4px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
  }

  body {
    background-image: url("{% static 'bp.png' %}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .profile-card {
    border: 2px solid #ccc; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 10px;
}
.custom-marker {
    list-style-type: none; 
    margin-left: -20px; 
  }
  .custom-marker:before {
    content: "\1F516"; 
    margin-right: 10px; 
  }

</style>
</head>
<body>
    <div class="container mt-5">
        {% if messages %}
        {% for message in messages %}
          {% if message.tags == 'success' %}
            <div class="alert alert-success">
              {{ message }}
            </div>
          {% elif message.tags == 'error' %}
            <div class="alert alert-danger">
              {{ message }}
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="profile-card blog-list-profile-card">
                <div class="header-container">
                   
                  <h1>My Blogs</h1>
                  <p>You have {{ my_blogs_count }} {% if my_blogs_count == 1 %}post{% else %}posts{% endif %}</p>
                   <a href="{% url 'blog_create' %}">
                    <button type="button" class="btn btn-primary">Create Post</button>
                   </a>
                   <a href="{% url 'profile' %}">
                    <button type="button" class="btn btn-secondary">Profile</button>
                   </a>
                   
                </div>
              
                <div class="container mt-5">
                    <ul>
                      {% for blog_post in my_blogs %}
                        <li class="blog-list-item custom-marker" style="margin-bottom: 10px;">
                            <a href="{% url 'blog_detail' blog_post.pk %}">{{ blog_post.title }}</a>
                            <span class="pub-date">({{ blog_post.pub_date|timezone:"Asia/Kolkata"|date:'F d, Y H:i' }})</span>
                        </li>
                      {% endfor %}
                    </ul>
                  </div>

                
            </div>
        </div>
      </div>
      
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>

