{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.full_name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'style2.css' %}">

  <style>
    body {
      background-image: url("{% static 'bp.png' %}");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .profile-card {
      border: 2px solid #ccc; 
      padding: 20px; 
      border-radius: 10px;
      {% if user.verified_badge %}
      background-image: linear-gradient(#c3ddc9, #73e0f0d2);
      {% else %}
      background-color: #f9f9f9; 
      {% endif%}   
  }

  @font-face {
    font-family: "bootstrap-icons";
    src: url("path/to/bootstrap-icons.woff") format("woff"),
         url("path/to/bootstrap-icons.ttf") format("truetype");
  }
  
  .profile-picture-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    
    overflow: hidden;
}

.wallet-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -30px;
  margin-right: 10px;
  
}

.wallet-icon,
.wallet-balance {
  margin: 0 5px; 
  
}

.wallet-balance {
  position: relative; 
}


  
.profile-picture-container {
  border: 4px solid #ffffff;
  width: 200px; 
  height: 200px; 
  overflow: hidden; 
  border-radius: 8%; 
  margin: 0 auto; 
  {% if user.verified_badge %}
  border: 5px solid #000000;
  {% endif %}
 
}
.blue-fill-icon {
  color: #007fff;
}

.user-detail {
  display: flex;
  align-items: center;
}
.custom-modal-dialog{
  max-width: 350px;
  width: 350px;
  height: 320px;
}

.profile-info {
  margin: 20px;
}

/* Style for the followers and following links */
.follower-following a {
  color: #333;
  text-decoration: none;
  margin-right: 20px;
}


.follow-btn a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.follow-btn a.unfollow {
  background-color: #e74c3c;
}


.follower-following .count {
  font-weight: bold;
  margin-right: 5px;
}
.notification-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  position: relative;
  top: -8px;
  left: -4px;
}
  </style>
  <script>
    function openUserDetail(badge_date ) {
      const userDetailContent = document.getElementById('userDetailContent');

      userDetailContent.innerHTML = `           
       <div class="user-detail">
          <h4>Status: verified</h4>
           
          <h4>Plan will expire on ${badge_date}</h4>
         
        
          
      </div>
      `;
  }

  function openDetail(profile_pic_url) {
    const userContent = document.getElementById('userContent');

    userContent.innerHTML = `           
     <div class="user-detail">
       
      <img src="${profile_pic_url}" alt="no photo" class="user-profile-modal" style="width: 320px; height: 300px;" >
      
        
    </div>
    `;
}
</script>
</head>

<body>
  
  <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="profile-card">
            {% if messages %}
            {% for message in messages %}
              {% if message.tags == 'success' %}
                <div class="alert alert-success">
                  {{ message }}
                </div>
              {% elif message.tags == 'error' %}
                <div class="alert alert-danger">
                  {{ message }}
                </div>
              {% endif %}
            {% endfor %}
          {% endif %}
          <div class="d-flex justify-content-end ">
            <a href="{% url 'account_settings' %}" class="text-decoration-none text-dark">
              <i class="bi bi-gear" style="font-size: 24px;"></i>    
            </a>
            <a href="{% url 'notifications' %}" style="margin-left: 10px;">
              <i class="bi bi-bell"  style="font-size: 24px;"></i> 
              {% if unread_count > 0 %}
              <span class="notification-count">{{ unread_count }}</span>
          {% endif %}
            </a>

        </div>
          <h2 class="welcome-heading">Welcome, <span class="user-name">{{ user.full_name }}{% if user.verified_badge %}
            <i class="bi bi-patch-check-fill blue-fill-icon" style="margin-left: 5px;"></i>
            {% endif %}</span></h2>
           
          <div class="wallet-container">
            <div class="wallet-icon">
            
              <i class="bi bi-wallet2 blue-fill-icon" ></i>
                
            </div>
            <div class="wallet-balance">
              <a href="{% url 'wallet_detail' %}" style="text-decoration: none; color: #000;">
                ₹{{ user.balance }}
            </a>
                
            </div>
        </div>
            <div class="profile-picture-container">
              <a onclick="openDetail('{% if not user.profile_picture %}{% static 'df.jpeg' %}{% else %}{{ user.profile_picture.url }}{% endif %}')"  data-bs-toggle="modal" data-bs-target="#userModal">
              {% if user.profile_picture %}
              
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture">
              {% else %}
                <img src="{% static 'df.jpeg' %}" alt="Default Profile Picture">
              {% endif %}
              </a>
              
            </div>
            <hr>
             
            
          {% if not user.verified_badge %}
              <a href="{% url 'badge_selection' %}" class="btn btn-primary mb-3">
                  <i class="bi bi-patch-check-fill" style="margin-right: 3px;"></i> Get Verified Badge
              </a>
              <hr>
          {% endif %}
          
          <div class="follower-following">
              <a href="{% url 'user_followers' user.pk %}">
                  <span class="count">{{ user.followers_count }}</span> Followers
              </a>
              <a href="{% url 'user_following' user.pk %}">
                  <span class="count">{{ user.following_count }}</span> Following
              </a>
              <hr>
          </div>
          {% if user.bio %}
          <p>{{ user.bio }}</p>
          {% endif %}

            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Username:</strong> {{ user.username }}</p>
           
            <p><strong>Your Posts: </strong>{{ my_blogs_count }}</p>
            
          
            <div class="button-container">
            <a href="{% url 'edit_profile' %}" class="text-decoration-none text-dark">
              <i class="bi bi-pencil-square"></i>
              Edit profile
            </a>
            
            
            
        
          </div>
          <hr>
          {% if user.verified_badge %}
          <a onclick="openUserDetail('{{ user.verification_expiration|date:"F j, Y" }}')" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#userDetailModal">
              <i class="bi bi-patch-check-fill" style="margin-right: 3px;"></i> Badge details
          </a>
          {% endif %}
          <a href="{% url 'transfer_money' %}" class="btn btn-primary">
            
            Transfer money
          </a>
          <a href="{% url 'wallet_detail' %}" class="btn btn-primary">Open wallet</a>
          <a href="{% url 'dice_roll_game' %}" class="btn btn-primary">Play Dice game</a>
          
          </div>
        
        </div>
      </div>
      <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid d-flex align-items-center">
          
            <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
           
            <a class="navbar-brand" href="{% url 'chat' %}"><i class="bi bi-chat" style="font-size: 24px;"></i></a>
            <a class="navbar-brand" href="{% url 'profile' %}">
              {% if user.profile_picture %}
                  <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
              {% else %}
              
              <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
              {% endif %}
          </a>
        </div>
    </nav>
    <style>
      .profile-card {
        padding-bottom: 80px; 
      }
   
    </style>
    </div>

<div class="modal fade" id="userDetailModal" tabindex="-1" aria-labelledby="userDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="userDetailModalLabel">Badge Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
           
              <div id="userDetailContent"></div>
          </div>
      </div>
  </div>
</div>
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
  <div class="modal-dialog custom-modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="userModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
           
              <div id="userContent"></div>
          </div>
      </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>

