{% load tz %} {% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style2.css' %}">

<style>
.blog-list-item {
    border: 4px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
  }

  body {
    background-image: url("{% static 'bp.png' %}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .profile-card {
    border: 2px solid #ccc; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 10px;
  }

  .user-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    margin-right: 10px; 
   
}


a {
    text-decoration: none; 
    color: #000; 
}

.follow-button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}
.custom-marker {
    list-style-type: none; 
    margin-left: -20px; 
  }
  .custom-marker:before {
    content: ""; 
    margin-right: 10px; 
  }


</style> 

</head>
<body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
            
          <div class="profile-card blog-list-profile-card">
           
              <div class="header-container row align-items-center">
               
                <h1 class="col-md-9">Users List</h1>
                <div class="col-md-3 text-md-end">
                <a href="{% url 'profile' %}">
                    <button type="button" class="btn btn-dark" >profile</button>
                  </a>
                </div>
            </div>
              
                <div class="container mt-5">

                    <ul>
                        {% for user in users %}
                        <li class="blog-list-item custom-marker" style="margin-bottom: 10px;">
                            {% if user.profile_picture %}
                            <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}'s photo" class="user-profile-pic">
                            {% else %}
                            <img src="{% static 'df.jpeg' %}" alt="Default Profile Pic" class="user-profile-pic">
                            {% endif %}
                            <a href="{% url 'user_detail' user.id %}">{{ user.username }}</a>
                           
                        </li>
                        {% endfor %}
                    </ul>
            </div>
            </div>
        </div>
      </div>
      
    </div> 
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
</body>
</html>