{% load tz %} {% load static %} {% load custom_filters %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{% static 'style2.css' %}">

    <style>
        .blog-list-item {
            border: 4px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: white;
          }
        
          body {
            background-image: url("{% static 'bp.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
          }
        
          .profile-card {
            border: 2px solid #ccc; 
            background-color: #f9f9f9; 
            padding: 20px; 
            border-radius: 10px;
          }
          .pic {
            width: 100px; 
            height: 100px; 
            border-radius: 10%; 
            margin-right: 10px; 
        }

        .custom-marker {
            list-style-type: none; 
            margin-left: -20px; 
          }
          .custom-marker:before {
            content: "\1F516"; 
            margin-right: 10px; 
          }

          a {
            text-decoration: none; 
            color: #000; 
        }
        .profile-picture-icon {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          
          overflow: hidden;
      }
        
      .green-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: green;
        margin-left: 5px;
    }
    .red-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: red;
      margin-left: 5px;
    }
    .orange-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: orange;
      margin-left: 5px;
    }
        
    
        </style>
</head>
<body>
    <div class="container mt-5">
     <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="profile-card blog-list-profile-card">
              <div class="header-container">
                
                <h2><strong> {{ user.username }} </strong></h2>
                {% if user.profile_picture %}
                   <div class="photo-container">
                    <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}'s photo" class="pic">
                {% else %}
                <img src="{% static 'df.jpeg' %}" alt="Default Profile Pic" class="pic">
                   </div>
                {% endif %}
                
                <p>{{ user.full_name }}</p>
                
                  
                {% if user.bio %}
                <p>{{ user.bio }}</p>
                {% endif %}
                
                
                <p>Joined on {{  user.date_joined|timezone:"Asia/Kolkata"|date:'F d, Y ' }}</p>
                <div>
               
                       <p class="active-status">{% if user.show_active_status %}{{ user.last_active|format_last_active }}{% endif %}</p>
                </div>
                  <div>
                    <h4> {{ user_blogs_count }} Posts</h4>
                    <ul>
                      {% for blog in user_blogs %}
                          <li class="blog-list-item custom-marker">
                              <a href="{% url 'blog_detail' blog.pk %}">{{ blog.title }}</a>
                          </li>
                      {% empty %}
                          <li class="blog-list-item ">No posts yet.</li>
                      {% endfor %}
                  </ul>
                </div>
            </div>
            
        </div>
      </div>

      
     </div> 
     <nav class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid d-flex align-items-center">
        
          <a class="navbar-brand" href="{% url 'blog_list' %}" > <i class="bi bi-collection" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
         
          <a class="navbar-brand" href="{% url 'chat' %}"><i class="bi bi-chat" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'profile' %}">
            {% if request.user.profile_picture %}
                <img src="{{ request.user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
            {% else %}
            
            <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
            {% endif %}
        </a>
      </div>
  </nav>
  <style>
    .profile-card {
      padding-bottom: 80px;
    }
  </style>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>