{% load tz %}{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ plan.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    <style>
        .blog-list-item {
            border: 4px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: white;
          }
        
          body {
            background-image: url("{% static 'bp.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
          }
        
          .profile-card {
            border: 2px solid #ccc; 
            padding: 20px; 
            border-radius: 10px;
            {% if user.verified_badge %}
            background-image: linear-gradient(#c3ddc9, #73e0f0d2);
            {% else %}
            background-color: #f9f9f9; 
            {% endif%}   
        }
        .profile-picture-icon {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            
            overflow: hidden;
        }
        .sent {
            color: red;
        }
        
        .received {
            color: green;
        }
        .transaction-datetime {
            color: gray;
            font-size: 12px;
        }
        </style>

</head>
<body>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <div class="alert alert-success">
                    {{ message }}
                </div>
            {% elif message.tags == 'error' %}
                <div class="alert alert-danger">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="profile-card blog-list-profile-card">
                    <div class="header-container row align-items-center">
                        <h1 class="col-md-9">Wallet detail</h1>
                    </div>
                    <div>
                        <p>Your wallet balance:</p>
                        <h2>₹{{ user.balance }}</h2>
                    </div>
                    <div class="mx-2"> 
                        <a href="{% url 'add_funds' %}">
                            <button type="button" class="btn btn-success ">Add money</button>
                        </a>
                        <a href="{% url 'transfer_money' %}">
                            <button type="button" class="btn btn-primary ">Transfer Money</button>
                        </a>
                        <div class="mb-3">
                            
                            {% if user.pin %}
                            <a href="{% url 'change_pin' %}" class="btn btn-primary">Change PIN</a>
                            {% else %}
                                <a href="{% url 'setup_pin' %}" class="btn btn-primary">Set PIN</a>
                            {% endif %}
                        </div>
                    </div>
                    {% if transactions %}
                    <h3>Recent Transactions:</h3>
                    <ul>
                        {% for transaction in transactions %}
                        <li class="{% if transaction.sender == user %}sent{% else %}received{% endif %}">
                            {% if transaction.description == 'Payment for Verification Badge' %}
                              {{ transaction.description }} of ₹{{ transaction.amount }}
                             {% else %}
                             {% if transaction.sender == user %}
                                 Sent - ₹{{ transaction.amount }} to {{ transaction.receiver.username }}
                             {% else %}
                                 Received + ₹{{ transaction.amount }} from {{ transaction.sender.username }}
                             {% endif %}
                         {% endif %}
                         <span class="transaction-datetime">{{ transaction.timestamp|timezone:"Asia/Kolkata"|date:'F d, Y' }} at {{ transaction.timestamp|timezone:"Asia/Kolkata"|time:"g:i A" }}</span>

                        </li>
                    {% endfor %}

                    </ul>
                {% endif %}
                    
                        
                    
                    {% if error_message %}
    <p>{{ error_message }}</p>
{% endif %}
                </div>
            </div>
        </div>
        
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand" href="{% url 'blog_list' %}"><i class="bi bi-collection" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'user_list' %}"><i class="bi bi-people" style="font-size: 24px;"></i></a>
          <a class="navbar-brand" href="{% url 'blog_create' %}"><i class="bi bi-file-plus" style="font-size: 24px;"></i></a>
         
         <a class="navbar-brand" href="{% url 'users' %}"><i class="bi bi-chat" style="font-size: 24px;"></i>{{ unread_conversations_count }}</a>
            <a class="navbar-brand" href="{% url 'profile' %}">
                {% if user.profile_picture %}
                    <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-picture-icon">
                {% else %}
                    <img src="{% static 'df.jpeg' %}" alt="Profile Picture" class="profile-picture-icon">
                {% endif %}
            </a>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
